# demo-december

./: LICENSE  README.md  pom.xml
src/main/java/december/christmas/demo/: DemoApplication.java
src/main/java/december/christmas/demo/client/: SantaClient.java  SpidermanClient.java
src/main/java/december/christmas/demo/client/zorro/: ZorroCallClient.java  ZorroEmergencyClient.java
src/main/java/december/christmas/demo/configuration/: FeignClientConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/december/christmas/demo/configuration/enums/: Permission.java  SecurityRoles.java
src/main/java/december/christmas/demo/controller/: AuthController.java  BookController.java  ChildWishController.java  CustomErrorController.java  MainController.java
src/main/java/december/christmas/demo/dao/: ChristmasPresent.java  Employee.java
src/main/java/december/christmas/demo/dto/book/: Book.java  BookFilter.java  BookRequestDTO.java  BookResponseDTO.java
src/main/java/december/christmas/demo/dto/santa/: LetterToSanta.java  Present.java  PresentToSanta.java
src/main/java/december/christmas/demo/dto/spiderman/: SpidermanRequestDTO.java  SpidermanResponseDTO.java
src/main/java/december/christmas/demo/dto/wish/: ChildWishDTO.java
src/main/java/december/christmas/demo/dto/zorro/: UnzippedDocAndFilePrefix.java  ZorroRequestDTO.java  ZorroResponseDTO.java
src/main/java/december/christmas/demo/exception/: AbstractGeneralException.java  BassException.java  ErrorSourceType.java
src/main/java/december/christmas/demo/exception/decoder/: DemoErrorDecoder.java
src/main/java/december/christmas/demo/properties/: SantaProperties.java  SpidermanProperties.java  ZorroProperties.java
src/main/java/december/christmas/demo/repository/: ChristmasPresentRepository.java  CustomEmployeeRepository.java  DirectorRepository.java  EmployeeRepository.java  SantaRepository.java
src/main/java/december/christmas/demo/repository/implementation/: CustomEmployeeRepoImpl.java
src/main/java/december/christmas/demo/repository/jdbc/: ZorroBattleRepository.java  ZorroRepository.java
src/main/java/december/christmas/demo/service/: BookService.java  ChristmasService.java  CryptoClientService.java  EmployeeService.java  ZorroService.java
src/main/resources/: application.yml
src/main/resources/templates/: basic.ftlh  homePage.ftlh  logoutPage.ftlh  mainPage.ftlh  myProfile.ftlh
src/main/resources/templates/css/: style.comp.css  style.concat.css
src/test/java/december/christmas/demo/: DemoApplicationTests.java  application-magictest.yml
src/test/java/december/christmas/demo/configuration/: PostgresConfig.java
src/test/java/december/christmas/demo/controller/: BookControllerTest.java  ChildWishControllerTest.java
src/test/java/december/christmas/demo/service/: BookServiceTest.java
src/test/java/december/christmas/demo/utils/: AbstractTestResourcePool.java  ParserTestUtil.java  ResourcePool.java
src/test/resources/csv/: report-with-books.csv
src/test/resources/json/: all-books-response.json  multiple-children.json  request-for-books.json  response-from-books-by-author.json  response-from-books-by-name.json  response-with-book-1.json  response-with-book-2.json  response-with-book-3.json
